<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="calc">
        <ul class="calc__nav">
          <li class="calc__nav-item">
            <button class="calc__nav-btn active" data-id="calc-tab1">
              Эвакуатор
            </button>
          </li>
          <li class="calc__nav-item">
            <button class="calc__nav-btn" data-id="calc-tab2">
              Манипулятор
            </button>
          </li>
          <li class="calc__nav-item">
            <button class="calc__nav-btn" data-id="calc-tab3">
              Грузовой Эвакуатор
            </button>
          </li>
        </ul>
        <div class="calc_grid active" id="calc-tab1">
          <div class="calc_col span-2-desc">
            <fieldset class="calc_fieldset">
              <legend class="calc_legend">Тип траспортного средства</legend>
              <div class="calc_legend-transport">
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="3500"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Эвакуация мотоциклов (все)</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="5000"
                    data-price-km="80"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Эвакуатор для спорткаров</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="3500"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Эвакуация малолитражных авто (до 1,5 тонн)</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="3500"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Эвакуация легковых авто</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="4500"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Эвакуация для машин премиум класса</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="4000"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Эвакуация для внедорожников до 2т</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="4500"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Эвакуация для внедорожников от 2т</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="4000"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Эвакуация для минивэнов до 2т</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="4500"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Эвакуация для минивэнов от 2т</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="5000"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Эвакуация для легких грузовиков</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="10000"
                    data-price-km="100"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Эвакуация для подземного паркинга</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="3500"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Эвакуация c штрафстоянки</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="6000"
                    data-price-km="80"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Эвакуация микроавтобуса (до 4 тонн)</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="5000"
                    data-price-km="70"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Коммерческий транспорт (газель) - короткая база</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="6000"
                    data-price-km="80"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Коммерческий транспорт (газель) - средняя база</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="8000"
                    data-price-km="80"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Коммерческий транспорт (газель) - длинная база</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="2000"
                    data-price-km="80"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >*Эвакуация спецтехники -
                    <span
                      data-multiplier
                      contenteditable="false"
                      oninput="this.textContent = this.textContent.replace(/[^0-9.]/g, '');"
                      >1</span
                    >
                    тонна</span
                  >
                </label>
              </div>
            </fieldset>
          </div>
          <div class="calc_col span-2-desc">
            <div class="calc__services">
              <fieldset class="calc_fieldset">
                <legend class="calc_legend">Дополнительные услуги</legend>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="checkbox"
                    name="services"
                    data-price="3500"
                  />
                  <span class="calc_rectange"></span>
                  <span class="calc_text">Подвоз топлива</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="checkbox"
                    name="services"
                    data-price="0"
                  />
                  <span class="calc_rectange"></span>
                  <span class="calc_text"
                    >Перевозка авто без клиента - Бесплатно</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="checkbox"
                    name="services"
                    data-price="500"
                  />
                  <span class="calc_rectange"></span>
                  <span class="calc_text"
                    >Заезд за клиентом, за документами</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="checkbox"
                    name="services"
                    data-price="0"
                  />
                  <span class="calc_rectange"></span>
                  <span class="calc_text"
                    >Ночная эвакуация - Без повышения цены</span
                  >
                </label>
              </fieldset>
            </div>
            <div class="calc__wheel">
              <fieldset class="calc_fieldset">
                <legend class="calc_legend">Заблокированные колеса</legend>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="wheel"
                    data-price="0"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Отсутствуют</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="wheel"
                    data-price="1000"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">1 колесо</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="wheel"
                    data-price="2000"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">2 колеса</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="wheel"
                    data-price="3000"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">3 колеса</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="wheel"
                    data-price="4000"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">4 колеса</span>
                </label>
              </fieldset>
            </div>
            <fieldset class="calc_fieldset">
              <legend class="calc_legend has-dropdown">Сложность</legend>
              <div class="calc__dropdown">
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="2000"
                  data-steering-wheel
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Заблокирован руль</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="2000"
                  data-kpp
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Заблокирована КПП</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="500"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Отсутствует буксировочный крюк</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="500"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Вытаскивание из ряда</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="500"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Вытаскивание из гаража</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="2000"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Вытаскивание из кювета</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="2000"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text"
                  >Вытаскивание вылетевшего за бордюр а/м</span
                >
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="5000"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Переворачивание а/м с крыши</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="1000"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Эвакуация а/м с газона, тротуара</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="0"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text"
                  >Постановка а/м в рабочую зону автосервиса - Бесплатно</span
                >
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="complexity"
                  data-price="0"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Замена колеса - Бесплатно</span>
              </label>
              </div>
            </fieldset>
            <div class="calc__distance-wrapper">
              <p class="calc__distance-descr">
                Растояние от места погрузки<br />
                До места выгрузки траспортного средства<br />
                <span>*До 5 км бесплатно</span>
              </p>
              <div class="calc_distance">
                <input
                  id="distance1"
                  class="calc_distance-input"
                  type="text"
                  value="0"
                  maxlength="3"
                  inputmode="numeric"
                  data-distance-free="5"
                />
                <label for="distance1" class="calc_distance-label"></label>
              </div>
            </div>
          </div>
          <div class="calc_col span-2-desc">
            <p class="calc_total">
              Стоимость эвакуации -
              <span class="calc_total-output">0</span>&nbsp;руб.
            </p>
          </div>
        </div>
        <div class="calc_grid" id="calc-tab2">
          <div class="calc_col">
            <fieldset class="calc_fieldset">
              <legend class="calc_legend">Цена на услуги манипулятора</legend>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="transport"
                  data-price="8000"
                  data-price-km="80"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">Услуги манипулятора до 2т.</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="transport"
                  data-price="9000"
                  data-price-km="90"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">Услуги манипулятора от 2 т</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="transport"
                  data-price="10000"
                  data-price-km="100"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">Перевозка бытовок и вагончиков</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="transport"
                  data-price="16000"
                  data-price-km="0"
                />
                <span class="calc_radio"></span>
                <span class="calc_text"
                  >Рабочая смена ( строительные работы,перемещение) - 6ч</span
                >
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="transport"
                  data-price="18000"
                  data-price-km="0"
                />
                <span class="calc_radio"></span>
                <span class="calc_text"
                  >Рабочая смена ( строительные работы,перемещение) - 7ч</span
                >
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="transport"
                  data-price="20000"
                  data-price-km="0"
                />
                <span class="calc_radio"></span>
                <span class="calc_text"
                  >Рабочая смена ( строительные работы,перемещение) - 8ч</span
                >
              </label>
            </fieldset>
            <div class="calc__distance-wrapper">
              <p class="calc__distance-descr">
                Растояние от места погрузки<br />
                До места выгрузки траспортного средства<br />
                <span>*До 5 км бесплатно</span>
              </p>
              <div class="calc_distance">
                <input
                  id="distance2"
                  class="calc_distance-input"
                  type="text"
                  value="0"
                  maxlength="3"
                  inputmode="numeric"
                  data-distance-free="5"
                />
                <label for="distance2" class="calc_distance-label"></label>
              </div>
            </div>
          </div>
          <div class="calc_col">
            <fieldset class="calc_fieldset">
              <legend class="calc_legend">Дополнительные услуги</legend>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="services"
                  data-price="0"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text"
                  >Перевозка автомобиля без клиента - Бесплатно</span
                >
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="services"
                  data-price="500"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text">Заезд за клиентом, за документами</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="checkbox"
                  name="services"
                  data-price="0"
                />
                <span class="calc_rectange"></span>
                <span class="calc_text"
                  >Ночная эвакуация (с 22:00 до 6:00) - Бесплатно</span
                >
              </label>
            </fieldset>
            <fieldset class="calc_fieldset">
              <legend class="calc_legend">Оторванные колеса</legend>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="wheel"
                  data-price="0"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">Отсутствуют</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="wheel"
                  data-price="500"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">1 колесо</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="wheel"
                  data-price="1000"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">2 колеса</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="wheel"
                  data-price="1500"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">3 колеса</span>
              </label>
              <label class="calc_label">
                <input
                  class="calc_input-hidden"
                  type="radio"
                  name="wheel"
                  data-price="2000"
                />
                <span class="calc_radio"></span>
                <span class="calc_text">4 колеса</span>
              </label>
            </fieldset>
          </div>
          <div class="calc_col">
            <p class="calc_total">
              Стоимость эвакуации -
              <span class="calc_total-output">0</span>&nbsp;руб.
            </p>
          </div>
        </div>
        <div class="calc_grid" id="calc-tab3">
          <div class="calc_col span-2-desc">
            <fieldset class="calc_fieldset">
              <legend class="calc_legend">
                Цены на услуги грузового эвакуатора
              </legend>
              <div class="calc_legend-transport">
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="12000"
                    data-price-km="120"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Работа эвакуатора в Москве и МО</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="12000"
                    data-price-km="120"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Эвакуация по городу без груза одиночка, грузовик 3 оси
                    (подача, воздух, зацеп-расцеп)</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="15000"
                    data-price-km="150"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Автобус (до 40 мест)</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="20000"
                    data-price-km="200"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Автобус (свыше 40 мест)</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="10000"
                    data-price-km="100"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Коммерческие автомобили от 3000кг до 5000кг</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="12000"
                    data-price-km="120"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Коммерческие автомобили от 5000кг до 10000кг</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="15000"
                    data-price-km="150"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Коммерческие автомобили от 10000 кг пустой</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="15000"
                    data-price-km="150"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text"
                    >Коммерческие автомобили от 10000 кг с грузом</span
                  >
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="15000"
                    data-price-km="150"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Сцепка по городу без груза</span>
                </label>
                <label class="calc_label">
                  <input
                    class="calc_input-hidden"
                    type="radio"
                    name="transport"
                    data-price="15000"
                    data-price-km="150"
                  />
                  <span class="calc_radio"></span>
                  <span class="calc_text">Спецтехника(сложная эвакуация)</span>
                </label>
              </div>
            </fieldset>
          </div>
          <div class="calc_col span-2-desc">
            <div class="calc__distance-wrapper">
              <p class="calc__distance-descr">
                Растояние от места погрузки<br />
                До места выгрузки траспортного средства<br />
                <span>*До 5 км бесплатно</span>
              </p>
              <div class="calc_distance">
                <input
                  id="distance3"
                  class="calc_distance-input"
                  type="text"
                  value="0"
                  maxlength="3"
                  inputmode="numeric"
                  data-distance-free="5"
                />
                <label for="distance3" class="calc_distance-label"></label>
              </div>
            </div>
            <p class="calc_total">
              Стоимость эвакуации -
              <span class="calc_total-output">0</span>&nbsp;руб.
            </p>
          </div>
        </div>
      </section>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
